[
  {
    "type": "heading",
    "defaultValue": "Instant Timer config"
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "Colours"
      },
      {
        "type": "select",
        "messageKey": "theme",
        "label": "Theme",
        "defaultValue": "Dark",
        "capabilities": ["COLOR"],
        "options": [
          {
            "label": "Dark",
            "value": "Dark"
          },
          {
            "label": "Light",
            "value": "Light"
          },
          {
            "label": "Green",
            "value": "Green"
          },
          {
            "label": "Blue",
            "value": "Blue"
          },
          {
            "label": "Custom",
            "value": "Custom"
          }
        ]
      },
      {
        "type": "select",
        "messageKey": "theme",
        "label": "Theme",
        "defaultValue": "Dark",
        "description": "Select a theme, or customise individual colours below",
        "capabilities": ["NOT_COLOR"],
        "options": [
          {
            "label": "Dark",
            "value": "Dark"
          },
          {
            "label": "Light",
            "value": "Light"
          },
          {
            "label": "Custom",
            "value": "Custom"
          }
        ]
      },
      {
        "type": "color",
        "messageKey": "bgColor",
        "label": "Background - Main panel",
        "defaultValue": "000000"
      },
      {
        "type": "color",
        "messageKey": "actionBarBgColor",
        "label": "Background - Action bar",
        "defaultValue": "000000",
        "capabilities": ["RECT"],
        "allowGray": true
      },
      {
        "type": "color",
        "messageKey": "statusBarBgColor",
        "label": "Background - Status bar",
        "defaultValue": "000000"
      },
      {
        "type": "color",
        "messageKey": "bgColorImage",
        "label": "Background - Main panel pause/bell",
        "defaultValue": "550000",
        "capabilities": ["COLOR"]
      },
      {
        "type": "color",
        "messageKey": "textColor",
        "label": "Foreground - Main panel",
        "defaultValue": "ffffff"
      },
      {
        "type": "color",
        "messageKey": "actionBarIconColor",
        "label": "Foreground - Action bar",
        "defaultValue": "ffffff"
      },
      {
        "type": "color",
        "messageKey": "statusBarTextColor",
        "label": "Foreground - Status bar",
        "defaultValue": "ffffff"
      },
      {
        "type": "color",
        "messageKey": "ringColorEmpty",
        "label": "Progress ring - Empty",
        "defaultValue": "555555",
        "allowGray": true
      },
      {
        "type": "color",
        "messageKey": "ringColorRemaining",
        "label": "Progress ring - Remaining",
        "defaultValue": "00ff00",
        "allowGray": true
      },
      {
        "type": "color",
        "messageKey": "ringColorOvertime",
        "id": "ringColorOvertimeColor",
        "label": "Progress ring - Overtime",
        "defaultValue": "ff0000",
        "capabilities": ["COLOR"]
      },
            {
        "type": "color",
        "messageKey": "ringColorOvertime",
        "id": "ringColorOvertimeBw",
        "label": "Progress ring - Overtime",
        "defaultValue": "555555",
        "capabilities": ["NOT_COLOR"],
        "allowGray": true
      },
      {
        "type": "submit",
        "defaultValue": "Save"
      }
    ]
  }
]
